# usbr-ws-pisces

./: .gitattributes  .gitignore  LICENSE.md  README.md
usbr-ws-pisces-REST/: .project  pom.xml
usbr-ws-pisces-REST/doc/: OWF-ReclamationPisces-WebServices.docx
usbr-ws-pisces-REST/src/main/java/gov/usbr/ws/pisces/: CSS.java  HibernateUtil.java  Parameter.java  PiscesREST.java  PiscesWSLandingPage.java  Site.java  SiteType.java  TS.java  TSData.java  TSMeta.java  WebUtil.java
usbr-ws-pisces-REST/src/main/java/gov/usbr/ws/pisces/waterml/: WaterML20.java
usbr-ws-pisces-REST/src/main/java/gov/usbr/ws/pisces/waterml20minimal/: WaterML20Minimal.java
usbr-ws-pisces-REST/src/main/resources/: hibernate.cfg.xml  logback.xml  logging.properties
usbr-ws-pisces-REST/src/main/webapp/WEB-INF/: index.html  orig-web.xml  web.xml  ws.css
usbr-ws-pisces-REST/src/test/java/: .gitignore
